{
  "name": "wehave.tree_matching",
  "version": "1.0.0",
  "description": "Given two (cytoscape) trees and a node to node comparison function, this library allows to match the nodes of one tree to another.",
  "main": "/dist/index.js",
  "types": "/dist/index.d.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/simpleTree.js\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Sacha Brisset",
  "license": "ISC",
  "dependencies": {
    "@types/cytoscape": "^3.14.0",
    "@types/jsdom": "^12.2.4",
    "@types/mongodb": "^3.2.3",
    "@types/natural": "^0.6.1",
    "axios": "^0.19.0",
    "cytoscape": "^3.14.1",
    "cytoscape-dagre": "^2.2.2",
    "jsdom": "^15.1.1",
    "mongodb": "^3.3.0",
    "natural": "^0.6.3"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.4.0"
  }
}
